(FUNC, void, main, -)
(ALLOC, programas(2), main, -)
(ALLOC, states(2), main, -)
(ALLOC, i, main, -)
(ALLOC, program, main, -)
(ADDI, $t1, $t0, 0)
(PARAM, $t1, -, -)
(CALL, $t28, changeMemory, 1)
(SOM, $t2, $t0, $t28)
(ADDI, $t3, $t0, 0)
(STORE, i, $t3, -)
(ADDI, $t4, $t0, 100)
(ADDI, $t5, $t0, 0)
(ADDI, $t6, $t5, 0)
(STORE, programas($t6), $t4, -)
(ADDI, $t7, $t0, 200)
(ADDI, $t8, $t0, 1)
(ADDI, $t9, $t8, 0)
(STORE, programas($t9), $t7, -)
(LAB, L0, -, -)
(ADDI, $t10, $t0, 1)
(ADDI, $t11, $t0, 1)
(COMP, $t12, $t10, $t11)
(WHILE, $t12, L1, -)
(CALL, $t28, save, 0)
(SOM, $t13, $t0, $t28)
(LOAD, $t14, i, -)
(ADDI, $t15, $t0, 1)
(SOM, $t16, $t14, $t15)
(PARAM, $t16, -, -)
(CALL, $t28, changeMemory, 1)
(SOM, $t17, $t0, $t28)
(LOAD, $t18, i, -)
(ADDI, $t19, $t18, 0)
(LOAD, $t20, programas($t19), -)
(PARAM, $t20, -, -)
(LOAD, $t21, i, -)
(ADDI, $t22, $t0, 1)
(SOM, $t23, $t21, $t22)
(PARAM, $t23, -, -)
(CALL, $t28, LoadAndExecute, 2)
(SOM, $t24, $t0, $t28)
(CALL, $t28, save, 0)
(SOM, $t25, $t0, $t28)
(ADDI, $t26, $t0, 0)
(PARAM, $t26, -, -)
(CALL, $t28, changeMemory, 1)
(SOM, $t27, $t0, $t28)
(CALL, $t28, load, 0)
(SOM, $t28, $t0, $t28)
(LOAD, $t29, i, -)
(ADDI, $t30, $t0, 2)
(COMP, $t31, $t29, $t30)
(IFF, $t31, L2, -)
(ADDI, $t32, $t0, 0)
(STORE, i, $t32, -)
(GOTO, L3, -, -)
(LAB, L2, -, -)
(LOAD, $t33, i, -)
(ADDI, $t34, $t0, 1)
(SOM, $t35, $t33, $t34)
(STORE, i, $t35, -)
(LAB, L3, -, -)
(GOTO, L0, -, -)
(LAB, L1, -, -)
(END, main, -, -)
